crosswalk.marc21.custom.metadata = \
									dc.description = 520 - a:-: \
									dc.subject.agrovoc = 650 - a :-: dc.source.art = 773 - g :-: dc.description.pages = 773 - g :-: dc.source.volume = 773 - g :-: \
									dc.source.issue = 773 - g :-: dc.source.elocator = 773 - g	:-: dc.publisher = 260 - b	:-: \
									dc.coverage.place = 260 - a	 :-: dc.date.issued = 260 - c :-: dc.type = 942 - c :-: dc.language = 041 - a :-: dc.identifier.doi = 024 - a :-: dc.subject.program = 856 - x


# Acciones, existen ¡? metodos de tratamiento de la información
# DIVIDE: Método para  separar un texto en dos partes a partir de un simbolo dado, se puede configurar para salvar el texto antes del simbolo, salvar texto despues del simbolo o
# salvar amdas partes
# Sintaxis DIVIDE - simbolo_para_separar - Parte_que_quieres_conservar (L- Left, R - Rigth, A - Ambos)
crosswalk.marc21.custom.dc.description.action = DIVIDE - © - L


# MAYUS - MINUS: Funciones para tranformar un texto en Mayusculas o minusculas. Para usar solo poner MAYUS o MINUS despues del igual.
crosswalk.marc21.custom.dc.subject.agrovoc.action = MAYUS

# SELECT - Parte la etiqueta MARC21 del que provienen los datos usando comas y luego recorré cada elemento en busca del patrón que se define cuando se declara la acción
# Sintaxis SELECT - patron_para_seleccionar 

crosswalk.marc21.custom.dc.description.pages.action = SELECT - p.
crosswalk.marc21.custom.dc.source.volume.action = SELECT - v. :-: SELECTNR - In press
crosswalk.marc21.custom.dc.source.issue.action = SELECT - no.
crosswalk.marc21.custom.dc.source.elocator.action = SELECT - e
crosswalk.marc21.custom.dc.source.art.action = SELECT - art.

#REPLACE - Reemplaza una caracter dado por otro caracter definido.
#Sintaxis REPLACE - caracter_a_reemplazar - reemplazo
#Nota, si quiere reemplazar por espacio en blanco poner [s] en el campo reemplazo, si quiere eliminar el caracter en reemplazo poner [d]
#Nota, para reemplazar el caracter coma (,) use [c] en caracter_a_reemplazar
crosswalk.marc21.custom.dc.publisher.action = REPLACE - [c] - [d]
crosswalk.marc21.custom.dc.coverage.place.action = REPLACE - : - [d]
crosswalk.marc21.custom.dc.date.issued.action = REPLACE - [.] - [d]
crosswalk.marc21.custom.dc.identifier.doi.action = REPLACE - http[s]?://doi.org/ - [d]

#CONVERT - Cambia el valor obtenido desde Marc21 por otro que se obtiene de un archivo de conversiones o un valor por defecto.
# Sintaxis CONVERT - nombre_archivo_conversiones - valor_por_defecto(Opcional)
crosswalk.marc21.custom.dc.type.action = CONVERT - marc21_correspondencias - Other
crosswalk.marc21.custom.dc.language.action = CONVERT - iso_languages
crosswalk.marc21.custom.dc.subject.program = CONVERT - oai_sets


#Los archivos de conversiones se colocal en [dspace-dir]/conf/controlled-vocabularies

crosswalk.marc21.default.metadata = \
									dc.rights=CIMMYT manages Intellectual Assets as International Public Goods. The user is free to download\, print\, store and share this work. In case you want to translate or create any other derivative work and share or distribute such translation/derivative work\, please contact CIMMYT-Knowledge-Center@cgiar.org indicating the work you want to use and the kind of use you intend; CIMMYT will contact you with the suitable license for that purpose :-: \
									dc.rights.accesslevel = Open Access:-: dc.type.publicationversion = Published Version :-: dc.audience = Researchers :-: dc.subject.other = AGRICULTURAL SCIENCES AND BIOTECHNOLOGY

crosswalk.marc21.directly.metadata = \
									dc.coverage.countryfocus = 651 - a:-: \
									dc.description.pages = 300 - a:-: \
									dc.creator = 100 - a :-: \
									dc.creator = 700 - a :-: \
									dc.creator.corporative = 710 - a :-: \
									dc.identifier.isbn = 020 - a :-: \
									dc.title = 245 - a\,b :-: \
									dc.title.alternative = 246 - a\,b \
									dc.relation.impactArea = 597 - a :-: \
									dc.relation.CGIARinitiative = 597 - b :-: \
									dc.relation.actionArea = 597 - c :-: \
									dc.relation.funderName = 597 - d :-: \
									dc.relation.cgspaceuri = 597 - u

crosswalk.marc21.directly.metadata.single =  dcterms.identifier = 001

#Datos que solo se deben consechar para  un tipo de recurso, por default es falso
crosswalk.marc21.fields.fortype.enable = true
#Etiqueta MARC21 que contiene el tipo de recurso que se cosecha
crosswalk.marc21.type.label = 942 - c
#Metadatos unicos para el tipo de recurso que se cosechara
#la sintaxis es crosswalk.marc21.only.[etiqueta MARC21 del recurso].metadata = campo_dc = etiqueta_MARC21_del_valor
#se pueden agregar mas de una etiqueta usando como separador la secuencia :-:
crosswalk.marc21.only.ja.metadata = dc.source.journal = 773 - t :-: dc.source.issn = 773 - x 
crosswalk.marc21.only.bk.metadata = dc.source = 773 - t
crosswalk.marc21.only.bp.metadata = dc.source = 773 - t
crosswalk.marc21.only.bp.metadata = dc.source.isbn = 773 - z


# Solo para CIMMYT, si el titulo está en dos subcampos poner a true para unirlos en una sola cadena
crosswalk.marc21.is.dc.tittle.split = true
# Solo para CIMMYT, si se necesita reemplazar " : " por ": " poner en true
crosswalk.marc21.dc.title.clean = true


# Habilitar si la eqtiqueta Marc 700 esta definida en crosswalk.marc21.directly.metadata y asignada a algún metadato Dublin Core
crosswalk.marc21.dc.optional.700.enabled = true
# Si se tiene habilitada, definir si existe un metadato alternativo al que enviar la información si la etiqueta Marc tiene el atributo $e, si no se define algun metadato en esta
# propiedad pero se habilita crosswalk.marc21.dc.optional.700.enabled se irá a dc.contributor por defecto.
#crosswalk.marc21.700.e-enabled.optional.dc = dc.contributor

# Si esta propiedad está en true, los nuevos elementos cosechados se publicarán directamente en "Envios Recientes", por default el valor es false
#crosswalk.marc21.item.discoverable = true

# Si esta propiedad está en false, NO se enviará un correo de confirmación de cosecha de los items a los correos registrados.
# La confirmacion se envía solo si el item se cosecha en privado
#crosswalk.marc21.item.harvest.notification = false

mail.harvest.koha = g.f.petlacalco@cgiar.org, a.tenorio@cgiar.org
#mail.harvest.koha = a.tenorio@cgiar.org, c.juarez@cgiar.org, p.diaz@cgiar.org, a.zuniga@cgiar.org, c.mejia@cgiar.org, e.villasenor@cgiar.org